{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../double_dipper"
    },
    {
      "path": "../nih-study"
    },
    {
      "path": "../brain_butler_2021"
    },
    {
      "path": "../simple-socket-io-example"
    },
    {
      "path": "../nih-study-2/JITAI-HCI-Data-Analysis"
    },
    {
      "path": "../ASLR_Code/ti-radar"
    },
    {
      "path": "../ASLR_Code/ti-radar/WebstormProjects/untitled/js"
    },
    {
      "path": "../Amanda Research/Post-Survey-Data"
    }
  ],
  "settings": {
    "jupyter.jupyterServerType": "local",
    "liveServer.settings.multiRootWorkspaceName": "simple-socket-io-example"
  }
}
